	new Thread(	new Runnable(){
			@Override
			public void run() {
				do{
					derepeatdata();
					File dir = new File(System.getProperty("tab.logpath") + "DownloadFiles");
					File[] fileList = dir.listFiles(new java.io.FilenameFilter(){
							@Override
							public boolean accept(File dir, String name) {
								if(name.endsWith(".zip") || name.endsWith(".csv"))return true;
								return false;
							}
					});
					long nNow = Calendar.getInstance().getTime().getTime() - 1000*60*60*24;
					for(File f: fileList){
						if(f.lastModified()<nNow){
							f.delete();
						}
					}
					try {
						Thread.sleep(1000*60*60);
					} catch (InterruptedException e) {
						break;
					}
				}while(true);
			}	
		}).start();